<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Quizzes | SkillHub</title>
  <link rel="stylesheet" href="../css/dashbord.css">
  <link rel="stylesheet" href="../css/homePage.css">

</head>
<body>

<header>
  <h1>Create Quizzes</h1>
</header>

<main>
  <form id="quiz-form">
    <label for="quiz-title">Quiz Title:</label>
    <input type="text" id="quiz-title" required>

    <!-- Section for adding questions with options -->
    <section id="questions-section">
      <!-- Example question (you should add more dynamically with JavaScript) -->
      <div class="question">
        <label for="question-1">Question 1:</label>
        <input type="text" id="question-1" required>

        <label for="option-1-1">Option A:</label>
        <input type="text" id="option-1-1" required>
        <label for="option-1-2">Option B:</label>
        <input type="text" id="option-1-2" required>
        <label for="option-1-3">Option C:</label>
        <input type="text" id="option-1-3" required>
        <label for="option-1-4">Option D:</label>
        <input type="text" id="option-1-4" required>

        <label for="correct-answer-1">Correct Answer:</label>
        <select id="correct-answer-1">
          <option value="option-1-1">Option A</option>
          <option value="option-1-2">Option B</option>
          <option value="option-1-3">Option C</option>
          <option value="option-1-4">Option D</option>
        </select>
      </div>
    </section>

    <button type="button" id="add-question">Add Question</button>

    <button type="submit">Create Quiz</button>
  </form>
</main>

<footer>
  <p>&copy; 2023 SkillHub. All rights reserved.</p>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const addQuestionButton = document.getElementById('add-question');
    const questionsSection = document.getElementById('questions-section');
    let questionCount = 1;

    addQuestionButton.addEventListener('click', function() {
      questionCount++;

      const questionDiv = document.createElement('div');
      questionDiv.classList.add('question');
      questionDiv.innerHTML = `
        <label for="question-${questionCount}">Question ${questionCount}:</label>
        <input type="text" id="question-${questionCount}" required>

        <label for="option-${questionCount}-1">Option A:</label>
        <input type="text" id="option-${questionCount}-1" required>
        <label for="option-${questionCount}-2">Option B:</label>
        <input type="text" id="option-${questionCount}-2" required>
        <label for="option-${questionCount}-3">Option C:</label>
        <input type="text" id="option-${questionCount}-3" required>
        <label for="option-${questionCount}-4">Option D:</label>
        <input type="text" id="option-${questionCount}-4" required>

        <label for="correct-answer-${questionCount}">Correct Answer:</label>
        <select id="correct-answer-${questionCount}">
          <option value="option-${questionCount}-1">Option A</option>
          <option value="option-${questionCount}-2">Option B</option>
          <option value="option-${questionCount}-3">Option C</option>
          <option value="option-${questionCount}-4">Option D</option>
        </select>
      `;

      questionsSection.appendChild(questionDiv);
    });
  });
  document.addEventListener('DOMContentLoaded', function () {
    const savedMode = localStorage.getItem('mode');

    if (savedMode) {
      document.body.classList.add(savedMode);
      if (savedMode === 'dark-mode') {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      } else {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      }
    }
  });

  document.getElementById('mode-toggle-btn').addEventListener('click', function () {
    if (document.body.classList.contains('dark-mode')) {
      document.body.classList.remove('dark-mode');
      document.body.classList.add('light-mode');
      document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      localStorage.setItem('mode', 'light-mode');
    } else {
      document.body.classList.remove('light-mode');
      document.body.classList.add('dark-mode');
      document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      localStorage.setItem('mode', 'dark-mode');
    }
  });
</script>

</body>
</html>
