<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Courses | SkillHub</title>
  <link rel="stylesheet" href="../css/dashbord.css">
  <link rel="stylesheet" href="../css/homePage.css">

</head>
<body>

<header>
  <h1>Manage Courses</h1>
</header>

<main>
  <form id="course-form">
    <label for="course-title">Course Title:</label>
    <input type="text" id="course-title" required>

    <label for="course-description">Course Description:</label>
    <textarea id="course-description" required></textarea>

    <label for="course-video">Upload Video:</label>
    <input type="file" id="course-video" accept="video/*">

    <label for="course-assignments">Assignments:</label>
    <textarea id="course-assignments" placeholder="Enter one assignment per line"></textarea>

    <label for="course-quizzes">Quizzes:</label>
    <textarea id="course-quizzes" placeholder="Enter one quiz per line"></textarea>

    <button type="submit">Save Course</button>
  </form>

  <!-- Display existing courses (this would be populated from the backend) -->
  <section id="existing-courses">
    <h2>Existing Courses</h2>
    <ul id="course-list">
      <!-- Courses will be dynamically added here -->
    </ul>
  </section>
</main>

<footer>
  <p>&copy; 2023 SkillHub. All rights reserved.</p>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const savedMode = localStorage.getItem('mode');

    if (savedMode) {
      document.body.classList.add(savedMode);
      if (savedMode === 'dark-mode') {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      } else {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      }
    }
  });

  document.getElementById('mode-toggle-btn').addEventListener('click', function () {
    if (document.body.classList.contains('dark-mode')) {
      document.body.classList.remove('dark-mode');
      document.body.classList.add('light-mode');
      document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      localStorage.setItem('mode', 'light-mode');
    } else {
      document.body.classList.remove('light-mode');
      document.body.classList.add('dark-mode');
      document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      localStorage.setItem('mode', 'dark-mode');
    }
  });
</script>
</body>
</html>
