<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile | SkillHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/lucide@latest"></script>
  <link rel="stylesheet" href="../css/profile.css">
  <link rel="stylesheet" href="../css/homePage.css">
</head>
<body>

<header>
  <h1>User Profile</h1>
  <a href="homepage.html" class="back-link"><i data-lucide="arrow-left"></i> Back to Home</a>
</header>

<main>
  <section class="profile-section">
    <div class="profile-container">
      <div class="profile-image-wrapper">
        <img src="https://i.pravatar.cc/150?img=12" alt="Profile Image" class="profile-image">
      </div>
      <div class="bio">
        <h2><i data-lucide="user" class="icon-colored"></i> Personal Information</h2>
        <p><strong>Username:</strong> AliReza</p>
        <p><strong>Email:</strong> alireza@example.com</p>
        <p><strong>Bio:</strong> Aspiring software developer with a passion for learning new technologies and building impactful projects.</p>
      </div>
    </div>
  </section>

  <section class="courses-section">
    <h2><i data-lucide="graduation-cap"></i> Enrolled Courses</h2>
    <table>
      <thead>
      <tr>
        <th>Course</th>
        <th>Instructor</th>
        <th>Status</th>
        <th>Certificate</th>
        <th>Payment Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="courses.html" class="course-link">Web Development</a></td>
        <td>John Doe</td>
        <td>Completed</td>
        <td><a href="certificate.html" target="_blank">View Certificate</a></td>
        <td>Paid</td>
      </tr>
      <tr>
        <td><a href="cyber-security.html" class="course-link">Cybersecurity</a></td>
        <td>Jane Smith</td>
        <td>In Progress</td>
        <td>N/A</td>
        <td>Pending</td>
      </tr>
      <tr>
        <td><a href="data-science.html" class="course-link">Data Science</a></td>
        <td>Emily Johnson</td>
        <td>In Progress</td>
        <td>N/A</td>
        <td>Pending</td>
      </tr>
      </tbody>
    </table>
  </section>
</main>

<footer>
  <p>&copy; 2025 SkillHub. All rights reserved.</p>
</footer>

<script>
  lucide.createIcons();
  document.addEventListener('DOMContentLoaded', function () {
    const savedMode = localStorage.getItem('mode');

    if (savedMode) {
      document.body.classList.add(savedMode);
      if (savedMode === 'dark-mode') {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      } else {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      }
    }
  });

</script>

</body>
</html>
