body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  margin: 0;
  min-height: 100vh;
  direction: ltr;
  text-align: left;
  display: flex;
  flex-direction: column;
}

button {
  padding: 10px 20px;
  background: linear-gradient(to right, #ff6ec4, #7873f5);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 110, 196, 0.5);
}

form {
  margin-top: 1rem;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #ccc;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }

  main {
    margin: 1rem;
    padding: 1.5rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

header, footer {
  background: rgba(20, 20, 20, 0.85);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

main {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.6s ease-out;
}

h1 {
  color: #00BFFF;
  margin: 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

h2, h3 {
  color: #00BFFF;
  transition: color 0.3s;
}

h2:hover, h3:hover {
  color: #ffffff;
}

.instructor-info {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.instructor-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.instructor-details {
  flex: 1;
}

#course-history table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 12px;
  overflow: hidden;
}

#course-history th, #course-history td {
  padding: 0.85rem 1rem;
  border-bottom: 1px solid #00BFFF;
  text-align: left;
  color: #ffffff;
}

#course-history th {
  background-color: rgba(0, 191, 255, 0.1);
  font-weight: 600;
}

#course-history tr:hover td {
  background-color: rgba(0, 191, 255, 0.08);
}

#student-feedback ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

#student-feedback li {
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid #00BFFF;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
}

.feature-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 191, 255, 0.3);
}

.feature-card a {
  text-decoration: none;
  color: inherit;
}

.feature-icon {
  width: 36px;
  height: 36px;
  margin-bottom: 0.75rem;
  color: #00BFFF;
  transition: transform 0.3s ease, color 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2);
  color: #ff6ec4;
}

footer {
  margin-top: auto;
  padding: 1rem 0;
  background-color: #1a1a1a;
  color: #aaa;
  font-size: 0.9rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  main {
    padding: 1rem;
  }

  .instructor-info {
    flex-direction: column;
    text-align: center;
  }

  .instructor-image img {
    margin: 0 auto;
  }

  .instructor-details {
    width: 100%;
    margin-top: 1rem;
  }
}

.filter-section {
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.08);
  padding: 1.5rem;
  border-radius: 15px;
}

select, input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border: 1px solid #4ADEDE;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
  font-size: 1rem;
  transition: 0.3s;
}

select:focus, input:focus, textarea:focus {
  border-color: #ff6ec4;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 110, 196, 0.5);
}
