body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header, footer {
  background: rgba(20, 20, 20, 0.85);
  backdrop-filter: blur(8px);
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

header h1 {
  font-size: 2rem;
  margin: 0;
  background: linear-gradient(90deg, #ff6ec4, #7873f5, #4ADEDE);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite;
}

@keyframes shimmer {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

.nav-container {
  margin-top: 1rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  flex-wrap: wrap;
}

.nav-menu a {
  color: #4ADEDE;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.nav-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 8px #4ADEDE;
  color: #fff;
}

main {
  max-width: 700px;
  margin: 3rem auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #dcdcdc;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: #ffffff;
}

input[type="text"],
input[type="email"],
input[type="file"] {
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: 1px solid #4ADEDE;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
  font-size: 1rem;
  transition: 0.3s;
}

input:focus {
  border-color: #ff6ec4;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 110, 196, 0.5);
}

.submit-btn {
  background: linear-gradient(to right, #ff6ec4, #7873f5);
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  align-self: flex-start;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 110, 196, 0.5);
}

footer p {
  font-size: 0.9rem;
  color: #bbb;
  margin: 0;
}

@media (max-width: 600px) {
  main {
    margin: 1.5rem;
    padding: 1.5rem;
  }

  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }
}
