body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header, footer {
  background: rgba(20, 20, 20, 0.85);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  background: linear-gradient(90deg, #ff6ec4, #7873f5, #4ADEDE);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite;
}

@keyframes shimmer {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

.gradient-text {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #4ADEDE;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
}

.back-link:hover {
  text-shadow: 0 0 6px #4ADEDE;
}

main {
  padding: 30px;
  max-width: 1000px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-section {
  margin-bottom: 2rem;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-image-wrapper {
  width: 160px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #4ADEDE;
  box-shadow: 0 0 20px rgba(74, 222, 222, 0.6);
  transition: transform 0.3s;
}

.profile-image-wrapper:hover {
  transform: scale(1.05);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bio {
  flex: 1;
}

.bio h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.bio p {
  margin: 6px 0;
  line-height: 1.6;
}

.courses-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
  background-color: rgba(255, 255, 255, 0.08);
  color: #4ADEDE;
  font-weight: 600;
}

tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.course-link {
  color: #9cf3f3;
  text-decoration: underline;
}
