body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header, footer {
  background: rgba(20, 20, 20, 0.85);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  background: linear-gradient(90deg, #ff6ec4, #7873f5, #4ADEDE);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite;
}

@keyframes shimmer {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

.gradient-text {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #4ADEDE;
  text-decoration: none;
  font-weight: 600;
  margin-left: 2rem;
  margin-top: 1rem;
}

.back-link:hover {
  text-shadow: 0 0 6px #4ADEDE;
}

main {
  padding: 30px;
  max-width: 900px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.5s ease-out;
}

.course-header h2 {
  font-size: 2.2rem;
  color: #fff;
}

.course-header p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.details-section {
  margin-bottom: 2rem;
}

.details-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4ADEDE;
}

.details-section ul {
  list-style: none;
  padding-left: 1rem;
}

.details-section ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 1rem;
}

.details-section ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #ff6ec4;
}

a.video-link {
  color: #9cf3f3;
  text-decoration: underline;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #ccc;
}

.course-card img.course-img {
  width: 80%;
  height: auto;
  max-width: 600px;
  border-radius: 10px;
  margin: 0 auto 15px auto;
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
