body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}


.line {
  position: absolute;
  width: 4px;
  height: 30px;
  background-color: gray;
  border-radius: 5px;
  top: 10px;
  left: 50%;
  transform-origin: bottom;
  transition: background-color 0.2s, opacity 0.2s;
}

@keyframes lightUp {
  0% { background-color: gray; opacity: 0.5; }
  50% { background-color: #ff6ee7; opacity: 1; }
  100% { background-color: gray; opacity: 0.5; }
}

.login-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.input-field {
  width:100px;
  padding: 12px 15px;
  border: 2px solid #00BFFF;
  border-radius: 25px;
  background-color: transparent;
  color: white;
  font-size: 16px;
}

.section1 {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: black;
}

button {
  margin-top: 10px;
  background-color: #00BFFF;
  border: none;
  color: white;
  cursor: pointer;
  width: 335px;
  padding: 12px 15px;
  border-radius: 25px;
  font-size: 16px;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  background: #272822;
  transition: 0.2s;
}

.lines {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 620px;
  left: 650px;
  transform: translate(-50%, -50%);
}

.line {
  width: 42px;
  height: 10px;
  background-color: gray;
  border-radius: 5px;
  opacity: 0.5;
  transform-origin: center;
  animation: lightUp 2.5s infinite;
}

.input-container {
  position: relative;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.label-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
  color: #00BFFF;
  font-size: 16px;
}

.label-icon i {
  font-size: 18px;
  color: #00BFFF;
}

.input-container input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #00BFFF;
  border-radius: 25px;
  background-color: transparent;
  color: white;
  font-size: 16px;
}

.input-container label {
  position: absolute;
  left: 15px;
  top: 40%;
  transform: translateY(-50%);
  color: #00BFFF;
  font-size: 16px;
  transition: all 0.3s ease;
  pointer-events: none;
  background-color: rgb(32, 58, 67);
  padding: 0 5px;
}

.line:nth-child(1)  { transform: rotate(0deg) translate(300px); animation-delay: 0s; }
.line:nth-child(2)  { transform: rotate(7.2deg) translate(300px); animation-delay: 0.1s; }
.line:nth-child(3)  { transform: rotate(14.4deg) translate(300px); animation-delay: 0.2s; }
.line:nth-child(4)  { transform: rotate(21.6deg) translate(300px); animation-delay: 0.3s; }
.line:nth-child(5)  { transform: rotate(28.8deg) translate(300px); animation-delay: 0.4s; }
.line:nth-child(6)  { transform: rotate(36deg) translate(300px); animation-delay: 0.5s; }
.line:nth-child(7)  { transform: rotate(43.2deg) translate(300px); animation-delay: 0.6s; }
.line:nth-child(8)  { transform: rotate(50.4deg) translate(300px); animation-delay: 0.7s; }
.line:nth-child(9)  { transform: rotate(57.6deg) translate(300px); animation-delay: 0.8s; }
.line:nth-child(10) { transform: rotate(64.8deg) translate(300px); animation-delay: 0.9s; }
.line:nth-child(11) { transform: rotate(72deg) translate(300px); animation-delay: 1s; }
.line:nth-child(12) { transform: rotate(79.2deg) translate(300px); animation-delay: 1.1s; }
.line:nth-child(13) { transform: rotate(86.4deg) translate(300px); animation-delay: 1.2s; }
.line:nth-child(14) { transform: rotate(93.6deg) translate(300px); animation-delay: 1.3s; }
.line:nth-child(15) { transform: rotate(100.8deg) translate(300px); animation-delay: 1.4s; }
.line:nth-child(16) { transform: rotate(108deg) translate(300px); animation-delay: 1.5s; }
.line:nth-child(17) { transform: rotate(115.2deg) translate(300px); animation-delay: 1.6s; }
.line:nth-child(18) { transform: rotate(122.4deg) translate(300px); animation-delay: 1.7s; }
.line:nth-child(19) { transform: rotate(129.6deg) translate(300px); animation-delay: 1.8s; }
.line:nth-child(20) { transform: rotate(136.8deg) translate(300px); animation-delay: 1.9s; }
.line:nth-child(21) { transform: rotate(144deg) translate(300px); animation-delay: 2s; }
.line:nth-child(22) { transform: rotate(151.2deg) translate(300px); animation-delay: 2.1s; }
.line:nth-child(23) { transform: rotate(158.4deg) translate(300px); animation-delay: 2.2s; }
.line:nth-child(24) { transform: rotate(165.6deg) translate(300px); animation-delay: 2.3s; }
.line:nth-child(25) { transform: rotate(172.8deg) translate(300px); animation-delay: 2.4s; }
.line:nth-child(26) { transform: rotate(180deg) translate(300px); animation-delay: 2.5s; }
.line:nth-child(27) { transform: rotate(187.2deg) translate(300px); animation-delay: 2.6s; }
.line:nth-child(28) { transform: rotate(194.4deg) translate(300px); animation-delay: 2.7s; }
.line:nth-child(29) { transform: rotate(201.6deg) translate(300px); animation-delay: 2.8s; }
.line:nth-child(30) { transform: rotate(208.8deg) translate(300px); animation-delay: 2.9s; }
.line:nth-child(31) { transform: rotate(216deg) translate(300px); animation-delay: 3s; }
.line:nth-child(32) { transform: rotate(223.2deg) translate(300px); animation-delay: 3.1s; }
.line:nth-child(33) { transform: rotate(230.4deg) translate(300px); animation-delay: 3.2s; }
.line:nth-child(34) { transform: rotate(237.6deg) translate(300px); animation-delay: 3.3s; }
.line:nth-child(35) { transform: rotate(244.8deg) translate(300px); animation-delay: 3.4s; }
.line:nth-child(36) { transform: rotate(252deg) translate(300px); animation-delay: 3.5s; }
.line:nth-child(37) { transform: rotate(259.2deg) translate(300px); animation-delay: 3.6s; }
.line:nth-child(38) { transform: rotate(266.4deg) translate(300px); animation-delay: 3.7s; }
.line:nth-child(39) { transform: rotate(273.6deg) translate(300px); animation-delay: 3.8s; }
.line:nth-child(40) { transform: rotate(280.8deg) translate(300px); animation-delay: 3.9s; }
.line:nth-child(41) { transform: rotate(288deg) translate(300px); animation-delay: 4s; }
.line:nth-child(42) { transform: rotate(295.2deg) translate(300px); animation-delay: 4.1s; }
.line:nth-child(43) { transform: rotate(302.4deg) translate(300px); animation-delay: 4.2s; }
.line:nth-child(44) { transform: rotate(309.6deg) translate(300px); animation-delay: 4.3s; }
.line:nth-child(45) { transform: rotate(316.8deg) translate(300px); animation-delay: 4.4s; }
.line:nth-child(46) { transform: rotate(324deg) translate(300px); animation-delay: 4.5s; }
.line:nth-child(47) { transform: rotate(331.2deg) translate(300px); animation-delay: 4.6s; }
.line:nth-child(48) { transform: rotate(338.4deg) translate(300px); animation-delay: 4.7s; }
.line:nth-child(49) { transform: rotate(345.6deg) translate(300px); animation-delay: 4.8s; }
.line:nth-child(50) { transform: rotate(352.8deg) translate(300px); animation-delay: 4.9s; }

@media (max-width: 768px) {
  main {
    padding: 15px;
    max-width: 90%;
  }

  header, footer {
    font-size: 16px;
    height: auto;
    padding: 10px;
  }

  input, select {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 8px;
  }

  .menu-icon {
    top: 10px;
    left: 10px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 10px;
    max-width: 95%;
  }

  input, select {
    font-size: 12px;
    padding: 6px;
  }

  button {
    font-size: 12px;
    padding: 6px;
  }
}

select:focus, input:focus, textarea:focus {
  border-color: #ff6ec4;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 110, 196, 0.5);
}
