<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Certificate</title>
  <link rel="stylesheet" href="../css/homePage.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e6f7ff;
      margin: 0;
      padding: 20px;
    }
    .certificate {
      border: 10px solid #4CAF50;
      padding: 20px;
      background-color: white;
      width: 700px;
      margin: auto;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #4CAF50;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .content {
      margin: 20px 0;
      font-size: 18px;
    }
    .signature {
      margin-top: 50px;
      font-size: 16px;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
<div class="certificate">
  <h1>Digital Certificate of Completion</h1>
  <div class="content">
    <p>This certifies that</p>
    <h2>[Participant's Name]</h2>
    <p>has successfully completed the Web Design Course in HTML, CSS, and JavaScript.</p>
  </div>
  <p><strong>Date:</strong> [Date of Issuance]</p>
  <div class="signature">
    <p>Signature:</p>
    <p>[Instructor's Name]</p>
    <p>[Instructor's Title]</p>
  </div>
  <div class="footer">
    <p>Issued by [Institution Name]</p>
  </div>
</div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const savedMode = localStorage.getItem('mode');

    if (savedMode) {
      document.body.classList.add(savedMode);
      if (savedMode === 'dark-mode') {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      } else {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      }
    }
  });

</script>
</html>
