<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Details | SkillHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/lucide@latest"></script>
  <link rel="stylesheet" href="../css/courseDetails.css">
  <link rel="stylesheet" href="../css/homePage.css">
</head>
<body>

<header>
  <h1>SkillHub - Course Details</h1>
  <a href="homepage.html" class="back-link"><i data-lucide="arrow-left"></i> Back to Home</a>
</header>

<main>
  <section class="course-header">
    <h2>💻 Web Development</h2>
    <p>Build modern websites using HTML, CSS, and JavaScript. Learn by doing real-world projects.</p>
  </section>
  <section class="course-card">
    <img src="../images/web-course.jpg" alt="Web Development Course Image" class="course-img">
  </section>


  <section class="details-section">
    <h3><i data-lucide="list"></i> Syllabus</h3>
    <ul>
      <li>Week 1: HTML Basics & Structure</li>
      <li>Week 2: Styling with CSS & Flexbox</li>
      <li>Week 3: Responsive Design & Media Queries</li>
      <li>Week 4: JavaScript Fundamentals</li>
      <li>Week 5: DOM Manipulation & Interactivity</li>
      <li>Week 6: Final Project</li>
    </ul>
  </section>

  <section class="details-section">
    <h3><i data-lucide="video"></i> Video Lessons</h3>
    <ul>
      <li><a href="#" class="video-link">HTML Tags Explained (10 min)</a></li>
      <li><a href="#" class="video-link">CSS Grid Layout (15 min)</a></li>
      <li><a href="#" class="video-link">JS Event Listeners (12 min)</a></li>
    </ul>
  </section>

  <section class="details-section">
    <h3><i data-lucide="clipboard-check"></i> Exercises</h3>
    <ul>
      <li>Design a Landing Page</li>
      <li>Build a Registration Form</li>
    </ul>
  </section>

  <section class="details-section">
    <h3><i data-lucide="hammer"></i> Projects</h3>
    <ul>
      <li>Personal Portfolio Website</li>
      <li>Interactive To-Do List App</li>
    </ul>
  </section>
  <section class="details-section">
    <h3><i data-lucide="award"></i>Certificates</h3>
    <ul>
      <li>Upon successful completion of each course, participants are awarded a valid digital certificate that you can
        include on your resume or professional profile.
      </li>
    </ul>
  </section>
  <section class="details-section">
    <h3><i data-lucide="send"></i> Submit Your Work</h3>
    <p>Have you completed an exercise or project? Submit your solution to your instructor for feedback.</p>
    <a href="postExercise.html" class="back-link" style="margin-left: 0; margin-top: 1rem;">
      <i data-lucide="upload-cloud"></i> Go to Submission Page</a>
  </section>
</main>

<footer>
  <p>&copy; 2025 SkillHub. All rights reserved.</p>
</footer>

<script>
  lucide.createIcons();
  document.addEventListener('DOMContentLoaded', function () {
    const savedMode = localStorage.getItem('mode');

    if (savedMode) {
      document.body.classList.add(savedMode);
      if (savedMode === 'dark-mode') {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      } else {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      }
    }
  });

</script>
</body>
</html>
