<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/signup.css">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</div>

<div class="login-container">
  <h2>Login</h2>
  <div class="input-container">
    <div class="label-icon">
      <i class="fas fa-envelope"></i>
      <label for="email">Email</label>
    </div>
    <input type="email" id="email" class="input-field" required/>
  </div>
  <div class="input-container">
    <div class="label-icon">
      <i class="fas fa-lock"></i>
      <label for="password">Password</label>
    </div>
    <input type="password" id="password" class="input-field" required/>
  </div>
  <div class="input-container">
    <div class="label-icon">
      <i class="fas fa-user-tag"></i>
      <label for="userType">User Type</label>
    </div>
    <select id="userType" class="input-field" style="width: 333px" required>
      <option value="" disabled selected>Select User Type</option>
      <option value="student" class="section1">Student</option>
      <option value="instructor" class="section1">Instructor</option>
      <option value="admin" class="section1">Admin</option>
    </select>
  </div>
  <p><a href="#" class="forgot-password">Forgot your password?</a></p>
  <button id="loginButton">Login</button>
  <p><a href="#">Signup</a></p>
</div>

<script>
  document.getElementById('loginButton').addEventListener('click', function() {
    // دریافت نقش کاربر
    const userType = document.getElementById('userType').value;

    // بررسی نقش و هدایت به صفحه مناسب
    if (userType === 'student') {
      window.location.href = 'homePage.html'; // آدرس صفحه خانگی دانشجو
    } else if (userType === 'instructor') {
      window.location.href = 'dashboard.html'; // آدرس داشبورد استاد
    } else {
      alert('لطفاً نوع کاربر را انتخاب کنید.');
    }
  });
</script>
</body>
</html>
