<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Exercises | SkillHub</title>
  <link rel="stylesheet" href="../css/dashbord.css">
  <link rel="stylesheet" href="../css/homePage.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

<header>
  <h1>Manage Exercises</h1>
</header>

<main>
  <form id="exercise-form">
    <label for="exercise-description">Exercise Description:</label>
    <textarea id="exercise-description" required></textarea>

    <button type="submit">Add Exercise</button>
  </form>

  <section id="student-exercises">
    <h2>Student Exercises</h2>
    <ul id="exercise-list">
      <!-- Add dummy student exercise items -->
      <li>
        <strong>Student Name: John Doe</strong>
        <p>Exercise Description: Solve the equation x^2 + 2x + 1 = 0.</p>
        <label for="grade-john-doe">Grade:</label>
        <input type="number" id="grade-john-doe" name="grade-john-doe" min="0" max="100" value="85">
        <label for="feedback-john-doe">Feedback:</label>
        <textarea id="feedback-john-doe" name="feedback-john-doe">Good job, John! But you can simplify the answer more.</textarea>
        <button class="submit-grade">Submit Grade</button>
      </li>
      <li>
        <strong>Student Name: Jane Smith</strong>
        <p>Exercise Description: Write a function to reverse a string.</p>
        <label for="grade-jane-smith">Grade:</label>
        <input type="number" id="grade-jane-smith" name="grade-jane-smith" min="0" max="100" value="92">
        <label for="feedback-jane-smith">Feedback:</label>
        <textarea id="feedback-jane-smith" name="feedback-jane-smith">Excellent solution, Jane!</textarea>
        <button class="submit-grade">Submit Grade</button>
      </li>
    </ul>
  </section>
</main>

<footer>
  <p>&copy; 2023 SkillHub. All rights reserved.</p>
</footer>

<script>
  lucide.createIcons();

  // بارگذاری مود ذخیره‌شده از localStorage
  document.addEventListener('DOMContentLoaded', function () {
    const savedMode = localStorage.getItem('mode');

    if (savedMode) {
      document.body.classList.add(savedMode);
      if (savedMode === 'dark-mode') {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      } else {
        document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      }
    }
  });

  document.getElementById('mode-toggle-btn').addEventListener('click', function () {
    if (document.body.classList.contains('dark-mode')) {
      document.body.classList.remove('dark-mode');
      document.body.classList.add('light-mode');
      document.getElementById('mode-icon').setAttribute('data-lucide', 'sun');
      localStorage.setItem('mode', 'light-mode');
    } else {
      document.body.classList.remove('light-mode');
      document.body.classList.add('dark-mode');
      document.getElementById('mode-icon').setAttribute('data-lucide', 'moon');
      localStorage.setItem('mode', 'dark-mode');
    }
  });
</script>

</body>
</html>
