<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
<div>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  </div>
  <div class="login-container">
    <h1>Create Account</h1>
    <div class="input-container">
      <div class="label-icon">
        <i class="fas fa-user"></i>
        <label for="username">User Name</label>
      </div>
      <input type="text" id="username" class="input-field" required/>
    </div>
    <div class="input-container">
      <div class="label-icon">
        <i class="fas fa-envelope"></i>
        <label for="email">Email</label>
      </div>
      <input type="email" id="email" class="input-field" required/>
    </div>
    <div class="input-container">
      <div class="label-icon">
        <i class="fas fa-lock"></i>
        <label for="password">Password</label>
      </div>
      <input type="password" id="password" class="input-field" required/>
    </div>
    <div class="input-container">
      <div class="label-icon">
        <i class="fas fa-lock"></i>
        <label for="ConfirmPassword">Confirm Password</label>
      </div>
      <input type="password" id="ConfirmPassword" class="input-field" required/>
    </div>
    <div class="input-container">
      <div class="label-icon">
        <i class="fas fa-user-tag"></i>
        <label for="userType">User Type</label>
      </div>
      <select id="userType" class="input-field" style="width: 335px" required>
        <option value="" disabled selected>Select User Type</option>
        <option value="student" class="section1">Student</option>
        <option value="instructor" class="section1">Instructor</option>
        <option value="admin" class="section1">Admin</option>
      </select>
    </div>
    <button type="submit">Sign Up</button>
    <p><a href="#">Login</a></p>
  </div>
</div>
</body>
</html>
